
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>制作FTL模板 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="添加hover展示子组件.html" />
    
    
    <link rel="prev" href="think.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    CMP设计思想
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="think.html">
            
                <a href="think.html">
            
                    
                    CMP使用手册
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3" data-path="制作FTL模板.html">
            
                <a href="制作FTL模板.html">
            
                    
                    制作FTL模板
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="添加hover展示子组件.html">
            
                <a href="添加hover展示子组件.html">
            
                    
                    添加Hover展示子组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="自定义hover样式.html">
            
                <a href="自定义hover样式.html">
            
                    
                    自定义Hover样式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="制作regular组件.html">
            
                <a href="制作regular组件.html">
            
                    
                    制作Regular组件
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="为组件添加动画.html">
            
                <a href="为组件添加动画.html">
            
                    
                    为组件添加动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="制作复杂nejregular模块.html">
            
                <a href="制作复杂nejregular模块.html">
            
                    
                    制作复杂NEJ+Regular模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="制作cache驱动模块.html">
            
                <a href="制作cache驱动模块.html">
            
                    
                    制作Cache驱动模块
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="制作功能模块完整流程.html">
            
                <a href="制作功能模块完整流程.html">
            
                    
                    制作功能模块完整流程
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">高级</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="./">
            
                <a href="./">
            
                    
                    CMP制作动画
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="组件池的使用.html">
            
                <a href="组件池的使用.html">
            
                    
                    组件池的使用
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >制作FTL模板</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x5236;&#x4F5C;ftl&#x6A21;&#x677F;">&#x5236;&#x4F5C;FTL&#x6A21;&#x677F;</h1>
<p>&#x5047;&#x8BBE;&#x89C6;&#x89C9;&#x7A3F;&#x662F;&#x8FD9;&#x4E2A;&#x6837;&#x5B50;:</p>
<p><img src="assets/ftl_school.png" alt=""></p>
<p>&#x8FD9;&#x662F;&#x89C6;&#x89C9;&#x7A3F;&#x7684;&#x4E00;&#x4E2A;&#x5C0F;&#x90E8;&#x5206;&#xFF0C;&#x70B9;&#x51FB;&#x5B66;&#x6821;&#x56FE;&#x7247;&#x53EF;&#x4EE5;&#x8DF3;&#x8F6C;&#xFF0C;&#x5176;&#x4ED6;&#x53EA;&#x662F;&#x5C55;&#x793A;&#x6027;&#x7684;&#x5185;&#x5BB9;&#xFF0C;&#x8FD9;&#x90E8;&#x5206;&#x5F88;&#x9002;&#x5408;&#x505A;&#x4E00;&#x4E2A;ftl&#x7247;&#x6BB5;&#xFF0C;&#x5728;&#x4E3B;&#x9875;&#x9762;include&#x5373;&#x53EF;&#x3002;</p>
<p>&#x6709;&#x4E24;&#x79CD;&#x601D;&#x8DEF;&#x505A;&#x8FD9;&#x4E2A;ftl&#x7247;&#x6BB5;&#xFF1A;</p>
<ol>
<li><p>&#x9759;&#x6001;&#x5E03;&#x5C40;</p>
<pre><code>&#x6240;&#x6709;&#x5143;&#x7D20;&#x90FD;&#x91C7;&#x7528;&#x9759;&#x6001;&#x65B9;&#x5F0F;&#xFF0C;&#x610F;&#x5473;&#x7740;&#x540E;&#x9762;&#x7684;5&#x4E2A;&#x5B66;&#x6821;&#x662F;&#x5206;&#x522B;&#x505A;&#x51FA;&#x6765;&#x7684;&#xFF0C;&#x505A;5&#x4E2A;&#x56FE;&#x7247;&#x3002;
</code></pre><p>2.&#x52A8;&#x6001;&#x5E03;&#x5C40;</p>
<pre><code>&#x5B66;&#x6821;&#x56FE;&#x7247;&#x90E8;&#x5206;&#x53EF;&#x4EE5;&#x91C7;&#x7528;&#x51FD;&#x6570;&#x5B9E;&#x73B0;&#xFF0C;&#x57FA;&#x4E8E;FTL&#x7684;list&#x51FD;&#x6570;&#x5FAA;&#x73AF;&#x5373;&#x53EF;&#xFF0C;&#x91CC;&#x9762;&#x7684;&#x5FAA;&#x73AF;&#x4F53;&#x53EA;&#x9700;&#x8981;&#x505A;&#x4E00;&#x5F20;&#x56FE;&#x7247;&#x5373;&#x53EF;&#x3002;
</code></pre></li>
</ol>
<p>&#x6211;&#x4EEC;&#x8FD9;&#x91CC;&#x91C7;&#x7528;&#x52A8;&#x6001;&#x5E03;&#x5C40;&#x65B9;&#x5F0F;&#x3002;</p>
<p>step1: &#x6839;&#x636E;&#x89C6;&#x89C9;&#x7A3F;&#xFF0C;&#x505A;&#x51FA;&#x6574;&#x4F53;&#x5E03;&#x5C40;&#xFF0C;&#x5982;&#x4E0B;&#x56FE;&#x6240;&#x793A;&#xFF1A;&#xFF08;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x70B9;&#x51FB;&#x9876;&#x90E8;newU&#x521B;&#x5EFA;UI&#xFF0C;&#x7136;&#x540E;&#x70B9;&#x4FDD;&#x5B58;&#x5373;&#x53EF;&#xFF09;</p>
<p><img src="assets/ftl1.png" alt=""></p>
<p>u-topSchool-container&#xFF1A;&#x6700;&#x5916;&#x56F4;&#x7236;&#x5143;&#x7D20;&#xFF0C;&#x4F5C;&#x4E3A;&#x4E00;&#x4E2A;&#x5BB9;&#x5668;&#x5305;&#x542B;&#x5176;&#x4ED6;&#x5143;&#x7D20;</p>
<p>u-topSchool-tip: &#x6587;&#x5B57;&#x63D0;&#x793A;&#x90E8;&#x5206;&#xFF0C;&#x5148;&#x5199;&#x6210;&#x6587;&#x672C;&#xFF0C;&#x540E;&#x9762;&#x5C06;&#x53D8;&#x91CF;&#x76F4;&#x63A5;&#x7528;&#x8868;&#x8FBE;&#x5F0F;&#x66FF;&#x6362;</p>
<p>u-topSchool-func: &#x662F;&#x51FD;&#x6570;&#xFF0C;&#x8BE6;&#x7EC6;&#x5C5E;&#x6027;&#x5982;&#x4E0B;&#xFF1A;&#xFF08;&#x70B9;&#x51FB;&#x5BFC;&#x822A;&#x680F;&#x7684;f&#x56FE;&#x6807;&#x521B;&#x5EFA;&#x51FD;&#x6570;&#xFF09;</p>
<p><img src="assets/ftl2.png" alt=""></p>
<p>&#x6211;&#x4EEC;&#x9009;&#x62E9;&#x51FD;&#x6570;&#x7C7B;&#x578B;&#x4E3A;For&#x51FD;&#x6570;&#xFF0C;&#x51FD;&#x6570;&#x8BED;&#x8A00;&#x4E3A;ftl&#x6A21;&#x677F;&#xFF0C;forItem&#x662F;&#x51FD;&#x6570;&#x5FAA;&#x73AF;&#x7684;&#x53D8;&#x91CF;&#xFF0C;forBody&#x662F;&#x51FD;&#x6570;&#x5FAA;&#x73AF;&#x4F53;&#x3002;</p>
<p>forBody&#xFF1A;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x586B;&#x5199;HTML&#x4EE3;&#x7801;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x586B;&#x5199;&#x5F53;&#x524D;&#x7EC4;&#x4EF6;&#x5217;&#x8868;&#x4E2D;&#x7684;&#x7EC4;&#x4EF6;&#x540D;&#x79F0;&#xFF0C;&#x7CFB;&#x7EDF;&#x4F1A;&#x81EA;&#x52A8;&#x8BC6;&#x522B;&#x3002;&#x6211;&#x4EEC;&#x8FD9;&#x91CC;u-schoolItem&#x662F;&#x5B50;&#x7EC4;&#x4EF6;&#x3002;&#x4E0B;&#x9762;&#x6211;&#x4EEC;&#x6765;&#x5236;&#x4F5C;u-schoolItem&#x5B50;&#x7EC4;&#x4EF6;&#x3002;</p>
<p>step2:  &#x70B9;&#x51FB;newU&#x65B0;&#x5EFA;&#x7EC4;&#x4EF6;&#xFF0C;&#x5E76;&#x4FEE;&#x6539;&#x540D;&#x79F0;&#x4E3A;u-schoolItem-container, &#x70B9;&#x51FB;&#x4FDD;&#x5B58;&#xFF0C;&#x7CFB;&#x7EDF;&#x4F1A;&#x81EA;&#x52A8;&#x4FDD;&#x5B58;&#x3002;</p>
<p><img src="assets/fun3.png" alt=""></p>
<p>&#x4FDD;&#x5B58;&#x540E;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;&#xFF08;u-topSchool&#x4F7F;&#x6211;&#x4EEC;&#x7B2C;&#x4E00;&#x6B65;&#x505A;&#x7684;&#x7EC4;&#x4EF6;&#xFF0C;u-schoolItem&#x662F;&#x521A;&#x4FDD;&#x5B58;&#x7684;&#x7EC4;&#x4EF6;&#xFF09;</p>
<p><img src="assets/ftl4.png" alt=""></p>
<p>u-schoolItem&#x7EC4;&#x4EF6;&#x5F88;&#x7B80;&#x5355;&#xFF0C; &#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x653E;&#x7F6E;&#x4E00;&#x4E2A;&#x56FE;&#x7247;&#xFF0C;&#x586B;&#x5199;&#x4E3B;&#x8981;&#x4FE1;&#x606F;&#x5982;&#x4E0B;&#x56FE;&#xFF1A;</p>
<p><img src="assets/ftl5.png" alt=""></p>
<p>&#x6CE8;&#x610F;&#x6211;&#x4EEC;&#x9ED8;&#x8BA4;&#x5FAA;&#x73AF;&#x4F53;&#x4E2D;&#x7684;&#x53D8;&#x91CF;&#x540D;&#x79F0;&#x4E3A;item&#xFF0C;&#x6240;&#x4EE5;&#x6211;&#x8FD9;&#x91CC;&#x90FD;&#x7528;&#x7684;item&#x53D8;&#x91CF;&#x3002;</p>
<p>&#x70B9;&#x51FB;&#x4FDD;&#x5B58;&#x540E;&#xFF0C;&#x6211;&#x4EEC;&#x5207;&#x56DE;&#x5230;u-topSchool-container&#x7EC4;&#x4EF6;&#x3002;&#x5DF2;&#x7ECF;&#x9ED8;&#x8BA4;&#x6E32;&#x67D3;&#x51FA;&#x6765;&#x4E86;&#x5FAA;&#x73AF;&#x7EC4;&#x4EF6;&#x3002;&#x4FEE;&#x6539;&#x5B66;&#x6821;&#x4E2A;&#x6570;&#x4E3A;ftl&#x53D8;&#x91CF;&#x3002;</p>
<p><img src="assets/ftl6.png" alt=""></p>
<p>step3:  &#x5728;u-topSchool&#x7EC4;&#x4EF6;&#x9875;&#x9762;&#x70B9;&#x51FB;export&#x6309;&#x94AE;&#xFF0C;&#x4F1A;&#x4FDD;&#x5B58;&#x5F53;&#x524D;&#x7EC4;&#x4EF6;&#x6A21;&#x578B;&#x4E3A;u-topSchool.cmp&#x6587;&#x4EF6;&#xFF0C;&#x4E0B;&#x6B21;&#x8981;&#x7F16;&#x8F91;&#x7684;&#x65F6;&#x5019;&#x76F4;&#x63A5;&#x6253;&#x5F00;&#x8BE5;&#x6587;&#x4EF6;&#x5373;&#x53EF;&#x3002;</p>
<p>step4:  &#x70B9;&#x51FB;eFTL&#x5BFC;&#x51FA;ftl&#x6A21;&#x677F;&#x6587;&#x4EF6;&#x548C;&#x5BF9;&#x5E94;&#x7684;scss&#x6587;&#x4EF6;(&#x8FD9;&#x91CC;&#x662F;&#x5DF2;&#x7ECF;&#x5904;&#x7406;&#x597D;&#x7684;css&#x6587;&#x4EF6;&#xFF0C;&#x53EA;&#x662F;&#x4E3A;&#x4E86;&#x65B9;&#x4FBF;import&#x6240;&#x4EE5;&#x4FDD;&#x5B58;&#x6210;scss&#x683C;&#x5F0F;)</p>
<p>&#x751F;&#x6210;ftl&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF08;&#x683C;&#x5F0F;&#x5316;&#x540E;&#xFF09;</p>
<p><img src="assets/ftl7.png" alt=""></p>
<p>&#x751F;&#x6210;scss&#x4EE3;&#x7801;&#x5982;&#x4E0B;&#xFF1A;</p>
<p><img src="assets/ftl8.png" alt=""></p>
<h1 id="&#x9644;&#x4EF6;&#x53F3;&#x952E;&#x53E6;&#x5B58;&#x4E3A;">&#x9644;&#x4EF6;(&#x53F3;&#x952E;&#x53E6;&#x5B58;&#x4E3A;)</h1>
<p>&#x9644;cmp&#x6587;&#x4EF6;&#x5982;&#x4E0B;&#xFF1A;&#xFF08;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x5BFC;&#x5165;&#x8BD5;&#x4E00;&#x4E0B;&#xFF09;</p>
<p><a href="assets/u-topSchool.cmp">u-topSchool.cmp</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="think.html" class="navigation navigation-prev " aria-label="Previous page: CMP使用手册">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="添加hover展示子组件.html" class="navigation navigation-next " aria-label="Next page: 添加Hover展示子组件">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"制作FTL模板","level":"1.3","depth":1,"next":{"title":"添加Hover展示子组件","level":"1.4","depth":1,"path":"添加hover展示子组件.md","ref":"添加hover展示子组件.md","articles":[]},"previous":{"title":"CMP使用手册","level":"1.2","depth":1,"path":"think.md","ref":"think.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"制作FTL模板.md","mtime":"2017-01-12T07:42:53.290Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-01-18T02:02:08.656Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

